<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="theme-color" content="#000">
      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
      <title>Sign In - Substrike.</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
      <style>
         body {
         background-color: #121212;
         color: #fff;
         font-family: 'Roboto', sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         text-align: center;
         background: linear-gradient(135deg, #0d0c0f 30%, #1e1e1e 100%);
         backdrop-filter: blur(15px); 
         }
         .container {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         max-width: 1000px;
         position: relative;
         padding-top: 80px;
         flex-direction: column; 
         }
         .header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.8); 
         padding: 20px 0;
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: white;
         font-family: 'Montserrat', sans-serif;
         z-index: 1000; 
         }
         .logo-text img {
         max-height: 40px;
         width: auto;
         padding-left: 18px;
         }
         .menu-bar {
         width: 50%;
         text-align: center;
         display: flex;
         justify-content: space-around;
         font-size: 1.2rem;
         }
         .menu-bar a {
         color: #fff;
         text-decoration: none;
         opacity: 0.7;
         }
         .menu-bar a:hover {
         opacity: 1;
         }
         .main-container {
         display: flex;
         width: 100%;
         max-width: 1000px; 
         background-color: rgba(0, 0, 0, 0.7); 
         border-radius: 25px;
         box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
         backdrop-filter: blur(5px);
         padding: 40px;
         }
         .main-container img {
         width: 50%; 
         height: auto;
         border-radius: 20px;
         object-fit: cover; 
         }
         .form-signin {
         width: 50%; 
         padding: 30px;
         }
         .form-signin h1 {
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
         font-size: 2.5rem; 
         margin-bottom: 30px;
         color: #fff;
         }
         .form-control {
         background-color: #2c2c2c;
         border-radius: 10px;
         color: #fff; 
         border: 1px solid #333;
         padding: 15px; 
         margin-bottom: 20px; 
         font-size: 1.2rem;
         font-family: 'Roboto', sans-serif; 
         }
         .form-control:focus {
         box-shadow: none;
         border-color: #64a803;
         background-color: #333;
         color: #fff; 
         font-weight: bold; 
         }
         .form-control::placeholder {
         color: #b0b0b0;
         }
         .btn-primary {
         background-color: #64a803;
         border-color: #64a803;
         padding: 15px; 
         border-radius: 10px;
         font-size: 1.2rem; 
         width: 100%;
         }
         .btn-primary:hover {
         background-color: #488501;
         border-color: #488501;
         }
         .footer {
         margin-top: 20px;
         font-size: 0.8rem;
         color: #aaa;
         text-align: center;
         }
         .footer a {
         color: #64a803;
         text-decoration: none;
         }
         .footer a:hover {
         text-decoration: underline;
         }
         @media (max-width: 768px) {
         .main-container {
         flex-direction: column;
         padding: 20px;
         }
         .main-container img {
         display: none; 
         width: 100%;
         }
         .form-signin {
         width: 100%; 
         padding: 20px;
         }
         .form-signin h1 {
         font-size: 2rem;
         margin-bottom: 20px;
         }
         .header {
         padding: 10px 0;
         font-size: 1.2rem;
         }
         .menu-bar {
         width: 100%;
         text-align: center;
         display: block;
         }
         .menu-bar a {
         display: inline-block;
         margin: 10px;
         font-size: 1rem;
         }
         }
      </style>
   </head>
   <body>
      <div class="header">
         <div class="logo-text">
            <img src="/static/logo.png" alt="Substrike Logo">
         </div>
      </div>
      <div class="container">
         <div class="main-container">
            <img src="static/new3.gif" alt="Login Image"> 
            <form method="POST" action="/" class="form-signin">
               <h1>Sign In</h1>
               <p>To the Ultimate Subdomain Enumerator tool.</p>
               <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
               <input type="password" name="password" class="form-control" placeholder="Password" required>
               <button class="btn btn-primary" type="submit">Login</button>
            </form>
         </div>
         <div class="footer">
            <p>&copy; 2025 <strong>Substrike.</strong> All rights reserved. <br><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
